@import"./_variables.sass"
@import '../../node_modules/bootstrap/scss/bootstrap.scss'
// @import './_icons'


a
    // font-weight: bold
    font-size: 18px
    padding: 5px 18px
    font-weight: bold
    border-radius: 5px 
    border: 1px solid rgba(0,123,255,25)
    &:hover
        background-color: rgba(0,123,255,25) !important
        color: white
        text-decoration: none
        border-radius: 5px
        
    // Depalcer Element exo4
.blue
    background-color: blue !important
    height: 200px
    width: 400px
    position: relative
    .rouge
        height: 50px
        width: 50px
        background-color: red
        position: absolute
        top: 50%
        left: 40%
    // Calculette
.calculette
    background-color: rgb(9,114,138) !important
    border-radius: 20px
    .input
        padding: 5px
        font-weight: bold
        font-size: 16px
    .button
        height: 50px
        width: 50px
        margin: 10px 4px
        border: none !important
.egal
    height: 50px
    width: 243px
    border: none !important
    // Todo
li 
    list-style: none
    font-size: 20px
